DBCONNECTION1 = mongodb+srv://HarmanpreetSingh:HarmanMdb@4550@cluster0-6yxmd.mongodb.net/test?retryWrites=true&w=majority
DBCONNECTION = mongodb+srv://admin:admin123@cluster0.fndp5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DBCONNECTION2 = mongodb://localhost:27017
TOKENSECRET = myNameIsHarmanpreetSinghAndThisIsNotASceret
SERVERPORT = 5555